name=NiftySSD1322
version=0.1.0
author=Andrew Wendt
maintainer=Andrew Wendt <andy@putergeek.com>
sentence=Arduino library for interfacing with SSD1322-based displays.
paragraph=Requires Adafruit GFX library. Displays are 4-bit-per-pixel monochrome OLED.
category=Display
url=https://github.com/xlatb/NiftySSD1322
architectures=*

